{
  "type": "module",
  "scripts": {
    "calculateBmi": "cd healthapp && tsc && node bmiCalculator.ts",

    "calculateExercises": "cd healthapp && tsc && node exerciseCalculator.ts"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
